(W: 5 tau: 5 alpha: 0.05 dist: 0.5 ) 
TPR: 100.0 FPR: 7.199999999999999 MPR: 0.0 Avg Forecast: 5.08 
(W: 5 tau: 5 alpha: 0.1 dist: 0.5 ) 
TPR: 100.0 FPR: 8.6 MPR: 0.0 Avg Forecast: 14.78 
(W: 5 tau: 5 alpha: 0.2 dist: 0.6 ) 
TPR: 100.0 FPR: 7.199999999999999 MPR: 0.0 Avg Forecast: 4.89 
(W: 5 tau: 5 alpha: 0.25 dist: 0.6 ) 
TPR: 100.0 FPR: 12.3 MPR: 0.0 Avg Forecast: 16.2 
(W: 5 tau: 5 alpha: 0.05 dist: 0.6 ) TPR: 10.9 FPR: 7.3999999999999995 MPR: 1.6 Avg Forecast: 0.57 
(W: 5 tau: 5 alpha: 0.1 dist: 0.6 ) TPR: 60.9 FPR: 7.3999999999999995 MPR: 1.6 Avg Forecast: 0.28 
(W: 5 tau: 5 alpha: 0.2 dist: 0.6 ) TPR: 100.0 FPR: 7.199999999999999 MPR: 0.0 Avg Forecast: 4.89 
(W: 5 tau: 5 alpha: 0.25 dist: 0.6 ) TPR: 100.0 FPR: 12.3 MPR: 0.0 Avg Forecast: 16.2 
(W: 5 tau: 5 alpha: 0.3 dist: 0.6 ) TPR: 100.0 FPR: 23.799999999999997 MPR: 0.0 Avg Forecast: 18.38 
(W: 5 tau: 5 alpha: 0.35 dist: 0.6 ) TPR: 100.0 FPR: 34.0 MPR: 0.0 Avg Forecast: 19.41 
(W: 5 tau: 5 alpha: 0.4 dist: 0.6 ) TPR: 100.0 FPR: 39.0 MPR: 0.0 Avg Forecast: 21.03 
(W: 5 tau: 5 alpha: 0.45 dist: 0.6 ) TPR: 100.0 FPR: 39.0 MPR: 0.0 Avg Forecast: 26.91 
(W: 5 tau: 5 alpha: 0.5 dist: 0.6 ) TPR: 100.0 FPR: 39.0 MPR: 0.0 Avg Forecast: 64.19 
